<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 600px;
            height: 400px;
            background-image: url(../../img/apple-bg.jpg);
        }
        p{
            position: absolute;
            top: 65%;
            left: 3.5%;
            padding: 20px 10px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            background-color: white;
            opacity: 0.5;
            
        }

    </style>
</head>
<body>
    <div>
        <p>하루 한 알의 사과는 의사를 멀리한다</p>
    </div>
</body>
</html>