<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            background-color: lightsteelblue;
            border: 1px solid blue;
        }
        p {
            margin: 20px 10px;
        }
        h4 {
            margin: 15px 5px;
        }
        h5 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <h4>웹 디자인 트렌드를 따라잡는 비법 대공개!</h4>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 <strong>코딩을 이용한 웹 디자인</strong>이다.</p> 
    </div>
</body>
</html>